# FetchData

./: FetchData.sln  README.md
.github/workflows/: dotnet.yml
FetchData/: ApiConfiguration.cs  ApiService.cs  ApiServiceConfiguration.cs  FetchData.csproj  IApiService.cs  LogProvider.cs
FetchData.Example/: FetchData.Example.csproj  Program.cs
FetchData.Example/Models/: GitHubProfile.cs
FetchData.Example/Services/: IGitHub.cs  IGitHubApi.cs  IGitHubService.cs
FetchData.Sample.Console/: FetchData.Sample.Console.csproj  Program.cs  appsettings.json
FetchData.Sample.Shared/: FetchData.Sample.Shared.csproj  Program.cs
FetchData.Sample.Shared/Models/: GitHubProfile.cs  GitHubRepository.cs  GitHubSearchUser.cs
FetchData.Sample.Shared/Services/: IGitHub.cs  IGitHubApi.cs  IGitHubSearchApi.cs  IGitHubUserApi.cs
FetchData/Extensions/: FetchDataLoggerFactoryExtension.cs  LoggerFactoryExtension.cs  ServiceCollectionExtension.cs
FetchData/HttpTools/: HttpLoggingHandler.cs
FetchData/Serialization/: JsonSnakeCaseNamingPolicy.cs  SerializeNamingProperty.cs
src/: FetchData.sln
src/FetchData/: ApiService.cs  FetchData.csproj  IApiService.cs  LogProvider.cs
src/FetchData.Example/: FetchData.Example.csproj  Program.cs
src/FetchData/Extensions/: FetchDataLoggerFactoryExtension.cs
src/FetchData/HttpTools/: HttpLoggingHandler.cs
