<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="Fusillade" Version="2.1.9" />
    <PackageReference Include="Refit" Version="5.2.1" />
  </ItemGroup>

</Project>
