<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <PackOnBuild>true</PackOnBuild>

    <PackageId>FetchData</PackageId>
    <PackageVersion>0.1.1</PackageVersion>

    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ahmadtantowi/FetchData</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ahmadtantowi/FetchData</RepositoryUrl>
    <PackageReleaseNotes>https://github.com/ahmadtantowi/FetchData/releases</PackageReleaseNotes>
    <PackageIconUrl></PackageIconUrl>
    <PackageTags>rest-api, api-client</PackageTags>

    <Title>FetchData</Title>
    <Summary>A helper to fetch API services using Refit and Fusillade</Summary>
    <Description>A helper to fetch API services using Refit and Fusillade</Description>

    <Owners>ahmadtantowi</Owners>
    <Authors>Ahmad Tantowi</Authors>
    <Copyright>Copyright 2021</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fusillade" Version="2.1.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.8" />
    <PackageReference Include="Refit" Version="5.2.1" />
    <PackageReference Include="ShortId" Version="3.0.0" />
  </ItemGroup>

</Project>
